Feature: Обработка сценариев навыка.

  Scenario: Успешная подача показаний больше предыдущих
    Given Начинаю общение с навыком

    When Я пишу навыку: Привет
    And Я выбираю кнопку: Выбрать счётчик
    And Я выбираю счётчик с номером 1

    Then Заканчиваю общение с навыком